<!DOCTYPE html>
<html>
<head>
    <title>Moyang Li</title>

    <!-- Meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"></script>

    <!-- Custom Styles -->
    <style>
          body {
            font-family: 'sans-serif';
            font-size: 16px;
            background-color: #FFFFFF;
            color: #4F6071;
          }
          #header {
            background-color: #f4f4f4;
            /*background-color: #FFFFFF;*/
            display: flex;
            align-items: flex-end;
            padding-top:60px;
            padding-bottom:60px;
          }
          #footer {
            background-color: #FFFFFF;
            padding:60px;
          }
          #portrait {
            border: 3px solid white;
          }
          #header-text {
            margin-top: 60px;
            margin-left: 220px;
          }
          #header-text-name {
            font-size: 40px;
          }
          #header-text-email {
            font-size: 20px;
            font-style: italic;
          }
          .header-text-desc {
            font-size: 20px;
          }
          .vspace-top {
            margin-top: 30px;
          }
          .vspace-top-news {
              margin-top: 15px;
          }
          .paper-image {
            width: 150px;
          }
          .news-date {
              font-weight: bold;
          }
          .paper-title {
            font-weight: bold;
          }
          .paper-authors {
            font-style: italic;
          }
          .highlight-color {
            color: rgb(226, 131, 83);
          }
    </style>
</head>

<body>
    <div id='header'>
        <div class='container'>
            <div class='row'>
                <div class="col-sm-2 offset-sm-1">
                    <img src='imgs/portrait.jpg' class='img-fluid'>
                </div>

                <div class="col">
                  <div id='header-text-name'>
                      Moyang Li (李墨洋)
                  </div>
                  <div id='header-text-email'>
                        moyali (at) ethz.ch
                  </div>
                  <div>
                    <a href="https://github.com/MoyangLi00">[GitHub]</a>
                    <a href="https://scholar.google.com/citations?user=Qvu8bNYAAAAJ&hl=en&authuser=1">[Google Scholar]</a>
                    <a href="docs/Curriculum_Vitae_Moyang.pdf">[Download CV]</a>
                  </div>

                </div>
            </div>
        </div>
    </div>


    <div class='container'>
        <div class='row vspace-top'>
            <div class='col offset-sm-1'>
                <h1>Bio</h1>
                <p>
                    I'm currently a master student at <a href="https://ethz.ch/de.html">ETH Zurich</a>. I received my Bachelor's degree from <a href="https://english.hust.edu.cn">Huazhong University of Science and Technology</a>. I was an intern at CVGL supervised by Prof. <a href="https://ethliup.github.io/">Peidong Liu</a>.
                    <br><br>
                    My research interests lie at computer vision and generative models.
                    <br>

                </p>

                <!-- <div class='vspace-top'>
                    <h1>Services</h1>
                    Journal reviewer: ...<br>
                    Conference reviewer: ...
                </div> -->

                <div class='vspace-top'>
                    <h1>Publications</h1>
                </div>

                <p> * denotes equal contribution or advising; &dagger; denotes corresponding author</p>

                <div class='row vspace-top'>
                  <div class="col-sm-3">
                        <video width="100%" playsinline="" autoplay="" loop="" preload="" muted="">
                            <source src="videos/usb_nerf_real_world_datasets.mp4" type="video/mp4">
                        </video>
                    </div>

                    <div class="col">
                        <div class='paper-title'>
                            USB-NeRF: Unrolling Shutter Bundle Adjusted Neural Radiance Fields
                        </div>
                        <div class='paper-authors'>
                            <b>Moyang Li*</b>, Peng Wang*, Lingzhe Zhao, Bangyan Liao, Peidong Liu&dagger;
                        </div>
                        <div>
                            <!-- <a href="https://sinoyou.github.io/nelf-pro/">[Project page]</a> -->
                            <a href="https://arxiv.org/abs/2310.02687">[Paper]</a>
                            <a href="https://github.com/WU-CVGL/USB-NeRF">[Code]</a>
                            <a href="https://drive.google.com/file/d/1ndBlTCaWkQv1rAPXbGSVmUqRACCvfJOl/view?usp=sharing">[Dataset]</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id='footer' class='vspace-top'>
    <div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
